[supervisord]
nodaemon=true
logfile=/var/log/supervisord.redis.log
pidfile=/var/log/supervisord.redis.pid

[program:centosredissupervisor]
priority=2
command=redis-server /etc/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/centosredissupervisor.err
stdout_logfile=/var/log/centosredissupervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
